.mainnavs {
  position: relative;
  background: #ffffff;
  cursor: pointer;
  z-index: 100;
  /* box-shadow: 0 0 20px 2px rgba(0, 0, 0, 1); */
}
.fixed_top {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
}
.fixed_bottom {
  position: sticky;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 100;
}
.bottomNav {
  width: 100vw;
  /* For Sticky Navbar @Bottom */
  /* height: 11vh; */
}
.bottomNav ul li i {
  margin-top: 1rem;
}
.bottomNav ul li p {
  margin-bottom: 0;
}

.mainnavs ul {
  display: flex;
  height: fit-content;
  margin: 0;
  padding: 10px;
  position: relative;
  align-items: center;
  justify-content: space-between;
  list-style-type: none;
}

/* .mainnavs ul li:nth-of-type(1) {
  font-size: 1.25rem;
  letter-spacing: 0.7px;
  font-weight: 600;
} */
.mainnavs ul ul > li {
  margin: 0 1.56rem;
}
.mainnavs ul li i {
  margin-top: 0.3rem;
  font-size: 2rem;
  padding: 0 15px;
  color: rgb(255, 255, 255);
}

.mainnavs ul li p {
  font-size: 1.12rem;
  font-weight: 600;
  color: rgb(255, 255, 255);
}

/* .mainnavs ul li:hover {
  color: rgb(0, 255, 221);
}

.mainnavs ul li i:hover {
  color: rgb(0, 255, 221);
} */

.mainnavs input::placeholder {
  letter-spacing: 0.05rem;
  color: white;
}

.logo {
  width: 3rem;
  height: auto;
}
.logo2 {
  width: auto;
  height: 40px;
}

.userimg {
  width: 45px;
  height: 45px !important;
  border-radius: 50%;
  /* margin: -0.3rem 0 0.94rem 0; */
}

.userprofile {
  font-family: "Montserrat", sans-serif;
  color: #ffffff;
  font-weight: 500;
  font-size: 0.9rem;
  text-transform: capitalize;
  letter-spacing: 0.04rem;
  margin-top: 0.9rem;
  margin-left: 0.3rem;
}
.mainnavs ul div {
  width: fit-content;
}
.mainnavs ul > div li {
  width: 5.3rem;
  margin: 1.25rem;
}
.mainnavs .navIcons > .account {
  margin-top: 12px;
}
.bottomNav .mainnavs ul > li:nth-of-type(3) i {
  font-size: 2.2rem;
}
.mainnavs .navlist-top {
  display: flex;
}
.svgIcon {
  height: 40px;
}
/* .svgIcon:hover {
  filter: brightness(0%) invert(200%);
} */
.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  z-index: 5;
  overflow-y: scroll;
  background: #195d7c;
}
.moreNavtabs {
  width: 90%;
  margin: auto;
  padding: 10px;
  box-sizing: border-box;
  position: absolute;
  bottom: 65px;
  left: 5%;
  background-color: #19252e;
}
.moreNavtab {
  height: auto;
  padding: 10px;
}

.moreNavtab i {
  font-size: 1.5rem;
  color: #ffffff;
  padding: 30px 60px;
}
.moreNavtab i:hover {
  background-color: #181e22;
}
.profileNav {
  width: 100%;
  height: 75px;
  display: flex;
  padding: 10px 15px;
  flex-direction: row;
  z-index: 10;
  justify-content: space-between;
  align-items: center;
  /* color: #ffffff; */
  color: #19252e;
  font-size: 2rem;
}
.profileNav i {
  padding: 0 18px;
}
.profileNav .search {
  color: #19252e;
  border-color: #19252e;
}
.account {
  display: inline;
}
.navIcons {
  display: inline-flex;
}
.iconNlogo {
  flex-direction: row;
  align-items: center;
}
.hamburger {
  width: 40px;
  height: 40px;
  padding-right: 14px;
}
.instituteList {
  position: absolute;
  text-align: left;
  border-radius: 5px;
  background-color: white;
  border: 0px solid white;
  color: grey;
  width: 339px !important;
  margin-top: 5px;
  box-shadow: 0px 2px 0px 0px rgb(0 0 0 / 40%);
  /* height: 125px; */
  max-height: 150px;
  overflow-y: scroll;
}
.instituteListElement {
  padding: 5px 0px 0px 20px;
  font-size: 20px;
  color: black;
}

@media screen and (max-width: 1400px) {
  .mainnavs ul ul > li {
    margin: 0 0.6rem;
  }
}
@media screen and (max-width: 1282px) {
  .userprofile {
    display: none;
  }
}
@media screen and (max-width: 1200px) {
  .companyLogoName {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .companyLogo {
    display: none;
  }
  .companyLogoName {
    display: block;
  }
}
@media screen and (max-width: 1152px) {
  .mainnavs ul ul > li {
    margin: 0 0.6rem;
  }
  .mainnavs .navIcons i {
    padding: 0 12px;
  }
  html {
    font-size: 90%;
  }
}

@media screen and (min-width: 992px) {
  .bottomNav {
    display: none;
  }
  .moreNavtabs {
    display: none;
  }

  .mainnavs ul ul > li {
    margin: 0 0.6rem;
  }
  .mainnavs > ul > li .hamburger {
    display: none;
  }
  .mainnavs > ul > .messages {
    display: none;
  }
}
@media screen and (max-width: 992px) {
  .mainnavs > ul > li .account {
    display: none !important;
  }

  .mainnavs ul ul > li {
    margin: 0 0.62rem;
  }
  .mainnavs .navIcons {
    display: none;
  }
}
@media screen and (min-width: 578px) {
  .searchbox input {
    width: 300px !important;
    height: 42px;
    flex-grow: 1;
  }
}
@media screen and (max-width: 578px) {
  /* .logo {
    display: none;
  } */
  .hamburger img {
    width: 35px;
  }
  .searchbox input {
    width: 160px;
    height: 35px;
  }
  .messages img {
    width: 40px;
  }
  .bottomNav .mainnavs ul > li i {
    font-size: 1.6rem;
  }
  .bottomNav .mainnavs ul > li p {
    display: none;
  }
}
@media screen and (max-width: 360px) {
  .searchbox input {
    width: 160px;
    height: 35px;
  }

  .bottomNav {
    position: sticky;
  }
}

.searchbox {
  width: auto;
}
.search {
  max-width: 340px;
  padding: 12px 36px 12px 24px;
  background-color: lightgray;
  transition: transform 250ms ease-in-out;
  font-size: 14px;
  line-height: 18px;
  color: #ffffff;
  border-radius: 4px;
  border: none;
  transition: all 250ms ease-in-out;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  /* background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='rgb(255,255,255)' viewBox='0 0 24 24'%3E%3Cpath d='M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: 18px 18px;
  background-position: 95% center; */
}
.search::placeholder {
  color: #e61111;
  letter-spacing: 1.5px;
  margin-left: auto;
}

.search:focus {
  padding: 12px 0;
  outline: 0;
  border: 1px solid transparent;
  border-bottom: 1px solid #ffffff;
  border-radius: 0;
}

@media only screen and (max-width: 577px) {
  .navbarTopUserNone {
    display: none !important;
  }
}

@media screen and (max-width: 575px) {
}

@media screen and (min-width: 576px) and (max-width: 819px) {
}

@media screen and (min-width: 820px) {
  .searchbox {
    width: 292px !important;
  }
}
