{
  "about-link-label": "के बारे में",
  "upgrade-label": "अपग्रेड",
  "languages-link-label": "भाषाएं",
  "sing-up": "साइन अप",
  "as-institution": "संस्था के रूप में",
  "as-user": "उपयोगकर्ता के रूप में",
  "alread-have-an-account": "पहले से ही एक खाता है? ",
  "login-first-label": "लॉग इन करें",
  "sign-up-term-condition": "साइन अप करके आप सभी को सहमत होना चाहिए ",
  "sign-up-term1-condition": " नियम और शर्तें",
  "and-label": " और ",
  "privacy-policy-label": "गोपनीयता नीति",
  "register-your-institute": "रजिस्टर योर इंस्टिट्यूट",
  "instition-name-label": "संस्था का नाम",
  "your-name-label": "उपयोगकर्ता नाम",
  "contact-no-label": "मोबाइल नंबर",
  "email-id-label": "ईमेल",
  "state-label": "राज्य का चयन करें",
  "state-option2-label": "उत्तराखंड",
  "state-option3-label": "उत्तर प्रदेश",
  "district-label": "जिला चुनें",
  "district-option1-label": "आगरा",
  "district-option2-label": "अलीगढ़",
  "district-option3-label": "अम्बेडकर नगर",
  "district-option4-label": "अमेठी",
  "district-option5-label": "लखनऊ",
  "district-option6-label": "प्रयागराज",
  "pin-code-label": "पिन कोड",
  "address-label": "पता",
  "about-institute-label": "संस्थान के बारे में",
  "mode-of-teaching-otion1-label": "संस्थान मोड का चयन करें",
  "mode-of-teaching-otion2-label": "ऑनलाइन",
  "mode-of-teaching-otion3-label": "ऑफ़लाइन",
  "mode-of-teaching-otion4-label": "दोनों",
  "type-option1-label": "संस्थान प्रकार चुनें",
  "type-option2-label": "कॉलेज",
  "type-option3-label": "कोचिंग",
  "type-option4-label": "स्कूल",
  "type-option5-label": "लाइब्रेरी",
  "choose-document-label": "दस्तावेज़ चुनें",
  "mode-of-teaching-label": "शिक्षण का तरीका",
  "type-label": "संस्थान प्रकार",
  "register-label": "रजिस्टर",
  "be-an-user": "Qviple के उपयोगकर्ता बनें",
  "verify-yourself-label": "आपका लॉगिन आईडी और ओटीपी प्रमाणीकरण द्वारा सत्यापित करें",
  "email-label": "ईमेल आईडी",
  "enter-otp-continue-label": "जारी रखें",
  "login-label": "लॉगिन",
  "hello-back-label": "हेलो एवरीवन, वेलकम बैक",
  "mithkal-label": "Qviple में आपका स्वागत है, कृपया अपने खाते में लॉगिन करें।",
  "password-label": "पासवर्ड",
  "password-forgot-label": "पासवर्ड भूल गए?",
  "or-label": "---------- या ----------",
  "cretae-account-label": "खाता बनाएँ",
  "verify-user-label": "उपयोगकर्ता सत्यापित करें",
  "welcome-user-label": "Qviple में आपका स्वागत है, आपके खाते के लिए ओटीपी प्रमाणीकरण।",
  "continue-user-label": "ओटीपी के साथ जारी रखें",
  "otp-auth-label": "ओटीपी ऑथेंटिकेशन",
  "enter-auth-label": "Qviple में आपका स्वागत है, अपने खाते के लिए ओटीपी दर्ज करें।",
  "enter-otp-label": "ओटीपी दर्ज करें",
  "create-auth-label": "लॉगिन पासवर्ड बनाएं",
  "welcome-auth-label": "Qviple में आपका स्वागत है, अपने खाते के लिए पासवर्ड बनाएं।",
  "re-type-auth-label": "री-टाइप पासवर्ड",
  "continue-auth-label": "पासवर्ड के साथ जारी रखें",
  "legal-name-label": "कानूनी नाम",
  "dob-label": "जन्म तिथि",
  "gender-label": "लिंग",
  "gender0-label": "लिंग चुनें",
  "gender1-label": "पुरुष",
  "gender2-label": "महिला",
  "gender3-label": "ट्रान्स जेंडर",
  "bio-label": "बायो",
  "save-label": "सहेजें",

  "enter-mail-or-mobile-label": "मोबाइल नंबर या ईमेल को अपनी लॉगिन आईडी के रूप में दर्ज करें और ओटीपी प्रमाणीकरण द्वारा सत्यापित करें",
  "mail-or-mobile-label": "मोबाइल नंबर या ईमेल आईडी",
  "create-login-password-label": "लॉग इन पासवर्ड बनाएं",
  "create-login-warning-label": "कम से कम 8 अक्षर, एक विशेष, अपरकेस, लोअरकेस।",
  "create-password-label": "पासवर्ड बनाएं",
  "re-enter-password-label": "पासवर्ड फिर से दर्ज करें",
  "terms-and-condition-label": "साइन अप करके आप हमारे नियमों और शर्तों से सहमत होते हैं",
  "sign-in-label": "साइन इन",
  "sign-in-as-user-label": "साइन इन एज़ <0>यूज़र</0> या इंस्टीट्यूट",
  "email-id-prototype-label": "ईमेल आईडी या मोबाइल नंबर (प्रोटोटाइप उद्देश्य संस्थान लॉगिन के लिए)",
  "password-prototype-label": "पासवर्ड (प्रोटोटाइप उद्देश्य के लिए IUser लॉगिन)",
  "donot-have-id-label": "आपके पास आईडी नहीं है, अपना संस्थान पंजीकृत करें",
  "search-label": "खोज",
  "home-label": "होम",
  "finance-label": "वित्त",
  "Library-label": "लाइब्रेरी",
  "sports-and-arts-label": "खेल और कला",
  "resources-label": "ई-संसाधन",
  "corridor-label": "गलियारा",
  "about-label": "अबाउट/बायो",
  "followers-label": "अनुयायियों",
  "ffollowed-label": "अनुसरण किया",
  "circle-label": "सर्कल",
  "joined-playlists-label": "शामिल प्लेलिस्ट",
  "invite-your-friends-label": "इनवाइट योर फ्रेंड्स",
  "explore-label": "एक्सप्लोर करें",
  "explore-joined-label": "जॉइन किया",
  "explore-institutes-label": "संस्थान",
  "explore-teachers-label": "टीचर्स",
  "explore-people-label": "पीपल",
  "announcement-notice-label": "घोषणा/नोटिस बोर्ड",
  "create-post-label": "पोस्ट बनाएं",
  "share-image-video-label": "शेयर इमेज/वीडियो",
  "caption-label": "कैप्शन...",
  "tag-others-label": "अन्य लोगों को टैग करें",
  "title-of-announcements-label": "घोषणाओं का शीर्षक",
  "profile-password-label": "प्रोफाइल पासवर्ड",
  "when-switching-label": "जब पहली बार स्विच किया जा रहा है",
  "create-profile-label": "प्रोफाइल पासवर्ड बनाएं",
  "inst-abc-label": "Inst. ABC (खोज संस्थान)",
  "main-chat-label": "मेन चैट",
  "institute-chat-label": "संस्थान चैट",
  "type-here-label": "यहां टाइप करें...",
  "watch-history-label": "इतिहास देखें",
  "joined-label": "शामिल हुआ",
  "liked-label": "पसंद किया",
  "downloads-label": "डाउनलोड",
  "watch-later-label": "बाद में देखें",
  "name-of-the-playlist-label": "प्लेलिस्ट का नाम",
  "by-label": "बाय :",
  "language-label": "भाषा :",
  "join-now-label": "जॉइन नाउ",
  "name-of-institute-label": "संस्थान का नाम",
  "lectures-label": "व्याख्यान :"
}
