.messenger {
    height: 100%;
    display: flex;
    border: 0.5px solid rgb(85, 85, 85);
  }
  
  .corridor {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 705px;
    max-height: 1000px;
    /* height: 91.7vh; */
    overflow-y: hidden;
    overflow-x: hidden;
  }
  
  .chatMenu {
    flex: 3.5;
    overflow-y: scroll;
  }
  
  .messageProfiles {
    font-weight: 600;
    font-size: 17px;
    letter-spacing: 1px;
    color: black;
    margin-left: auto;
  }
  
  .chatconversationName {
    font-weight: 600;
    font-size: 17px;
    letter-spacing: 1px;
    color: black;
    margin-left: auto;
  }
  
  .chatInput {
    border-radius: 15px;
  }
  
  .chatMenuInput {
    width: 85%;
    padding: 10px 0;
    border: none;
    border-bottom: 1px solid gray;
  }
  
  .chatBox {
    flex: 5.5;
    height: 100%;
    border: 0.5px solid rgb(85, 85, 85);
  }
  
  .chatBoxWrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
  }
  
  .chatBoxTop {
    height: 100%;
    overflow-y: scroll;
    padding-right: 10px;
  }
  
  /* ::-webkit-scrollbar {
    width: 15px;
    background-color: black;
  } */
  
  /* .messagesList {
    background-color: white;
  }
  
  .chatList {
    background-color: white;
  } */
  
  .ChatProfile {
    background-color: #e6e9f0;
    display: flex;
    align-items: center;
    padding: 10px;
    cursor: pointer;
    margin-top: 20px;
    border: 0.5px solid rgb(85, 85, 85);
    border-bottom: none;
  }
  
  .ChatProfileInput {
    background-color: #e6e9f0;
    display: flex;
    align-items: center;
    padding: 10px;
    cursor: pointer;
    margin-top: 20px;
  }
  
  .chatSend {
    font-size: 35px;
    transform: rotate(60deg);
    color: gray;
  }
  
  .chatBoxBottom {
    margin-top: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .chatMessageInput {
    width: 80%;
    height: 90px;
    padding: 10px;
  }
  
  .chatSubmitButton {
    border-radius: 5px;
    position: relative;
    margin-left: auto;
    cursor: pointer;
  }
  
  .chatOnline {
    flex: 3;
  }
  
  .chatMenuWrapper,
  .chatBoxWrapper,
  .chatOnlineWrapper {
    padding: 10px;
    height: 100%;
  }
  
  .noConversationText {
    position: absolute;
    top: 10%;
    font-size: 50px;
    color: rgb(82, 82, 82);
    cursor: default;
  }
  
  @media screen and (max-width: 768px) {
    .chatMenu {
      flex: 1;
    }
  
    .chatMenuInput {
      display: none;
    }
  
    .chatBox {
      flex: 10;
    }
  
    .chatOnline {
      flex: 1px;
    }
  }
  
  @media screen and (max-width: 576px) {
    .messagesList {
      display: "block";
    }
    .chatList {
      display: none;
    }
  }
  