{
  "about-link-label": "About",
  "upgrade-label": "Upgrade",
  "languages-link-label": "Languages",
  "sing-up": "Sign Up",
  "as-institution": "As Institution",
  "as-user": "As User",
  "alread-have-an-account": "Alread have an account? ",
  "login-first-label": "Login",
  "sign-up-term-condition": "By Signing Up You Must Agree All ",
  "sign-up-term1-condition": "Terms and Conditions",
  "and-label": " and ",
  "privacy-policy-label": "Privacy Policy",
  "register-your-institute": "Register Your Institute",
  "instition-name-label": "Instiution Name",
  "instition-name-placeholder": "Enter Instiution Name",
  "your-name-label": "Username",
  "your-name-placeholder": "Enter Unique Username",
  "contact-no-label": "Mobile No.",
  "email-id-label": "Email",
  "state-label": "Select State",
  "state-option2-label": "Uttrakhand",
  "state-option3-label": "Uttar Pradesh",
  "district-label": "Select District",
  "district-option1-label": "Agra",
  "district-option2-label": "Aligarh",
  "district-option3-label": "Ambedkar Nagar",
  "district-option4-label": "Amethi",
  "district-option5-label": "Lucknow",
  "district-option6-label": "Prayagraj",
  "pin-code-label": "PinCode",
  "address-label": "From",
  "about-institute-label": "Institute About",
  "mode-of-teaching-otion1-label": "Select Institute Mode",
  "mode-of-teaching-otion2-label": "Online",
  "mode-of-teaching-otion3-label": "Offline",
  "mode-of-teaching-otion4-label": "Both",
  "type-label": "Institute Type",
  "type-option1-label": "Select Institute Type",
  "type-option2-label": "College",
  "type-option3-label": "Coaching",
  "type-option4-label": "School",
  "type-option5-label": "Library",
  "choose-document-label": "Applicant's Aadhar Card",
  "register-label": "Register",
  "be-an-user": "Be an User of Qviple",
  "verify-yourself-label": "Your Login Id and Verify by OTP Authentication",
  "email-label": "Email Id",
  "enter-otp-continue-label": "Continue",
  "login-label": "Login",
  "hello-back-label": "Hello Everyone, Welcome Back",
  "mithkal-label": "Welcome to Qviple, please login to your account.",
  "password-label": "Password",
  "password-forgot-label": "forgot password?",
  "or-label": "---------- Or ----------",
  "cretae-account-label": "Create Account",
  "verify-user-label": "Verify User",
  "welcome-user-label": "Welcome to Qviple,OTP Authentication for your account.",
  "continue-user-label": "Continue with Otp",
  "otp-auth-label": "OTP Authentication",
  "enter-auth-label": "Welcome to Qviple, enter otp for your account.",
  "enter-otp-label": "Enter Otp",
  "create-auth-label": "Create Login Password",
  "welcome-auth-label": "Welcome to Qviple, create Password for your account.",
  "re-type-auth-label": "Re-Type Password",
  "continue-auth-label": "Continue with password",
  "legal-name-label": "Legal Name",
  "dob-label": "Date of Birth",
  "gender-label": "Gender",
  "gender0-label": "Select Gender",
  "gender1-label": "Male",
  "gender2-label": "Female",
  "gender3-label": "Other",
  "bio-label": "Bio",
  "save-label": "Save",

  "mail-or-mobile-label": "Mobile No. OR Email ID",
  "create-login-password-label": "Create Log In Password",
  "create-login-warning-label": "At least 8 characters, one special, uppercase, lowercase.",
  "create-password-label": "Create Password",
  "re-enter-password-label": "Re-enter Password",
  "terms-and-condition-label": "By signing up you agree to our Terms & Conditions",
  "sign-in-label": "Sign In",
  "sign-in-as-user-label": "Sign In As<0> User</0> Or Institute",
  "email-id-prototype-label": " Email ID OR Mobile No. (For Prototype purpose Institute Login)",
  "password-prototype-label": "Password (For Prototype purpose IUser Login)",
  "donot-have-id-label": "Don't have ID, Register Your Institute",
  "search-label": "Search",
  "home-label": "Home",
  "finance-label": "Finance",
  "Library-label": "Library",
  "sports-and-arts-label": "Sports & Arts",
  "resources-label": "E-Resoures",
  "corridor-label": "Corridor",
  "stats-label": "Stats Corner",
  "departments-label": "Departments",
  "admission-label": "Admission",
  "staff-label": "Staff",
  "students-label": "Students",
  "operating-admin-label": "Operating Admin",
  "principle-label": "Principle",
  "student-president-label": "Student President",
  "trusty-label": "Trusty",
  "admin-clerk-label": "Admin. Clerk",
  "about-label": "About/Bio",
  "followers-label": "Followers",
  "followed-label": "Followed",
  "circle-label": "Circle",
  "joined-playlists-label": "Joined Playlists",
  "invite-your-friends-label": "Invite Your Friends",
  "explore-label": "Explore",
  "explore-joined-label": "Joined",
  "explore-institutes-label": "Institutes",
  "explore-teachers-label": "Teachers",
  "explore-people-label": "People",
  "announcement-notice-label": "Announcement/Notice Board",
  "create-post-label": "Create Post",
  "share-image-video-label": "Share Image/Video",
  "caption-label": "Caption...",
  "tag-others-label": "Tag Others",
  "profile-password-label": "Profile Password",
  "when-switching-label": "When Switching for first time",
  "create-profile-label": "Create Profile Password",
  "announcement-and-notice-label": "Announcement & Notices",
  "title-of-announcements-label": "Title of Announcements",
  "inst-abc-label": "Inst. ABC (Searching Institute)",
  "main-chat-label": "Main Chat",
  "institute-chat-label": "Institute Chat",
  "type-here-label": "Type Here...",
  "watch-history-label": "Watch History",
  "joined-label": "Joined",
  "liked-label": "Liked",
  "downloads-label": "Downloads",
  "watch-later-label": "Watch Later",
  "name-of-the-playlist-label": "Name Of The Playlist",
  "by-label": "By :",
  "language-label": "language :",
  "join-now-label": "Join Now",
  "name-of-institute-label": "Name of Institute",
  "lectures-label": "lectures :"
}
