{
  "about-link-label": "बद्दल",
  "upgrade-label": "सुधारणा",
  "languages-link-label": "भाषा",
  "sing-up": "साइन अप",
  "as-institution": "संस्था म्हणून",
  "as-user": "वापरकर्ता म्हणून",
  "alread-have-an-account": "आधीपासूनच खाते आहे का? लॉग इन करा ",
  "login-first-label": "लॉगिन",
  "sign-up-term-condition": "साइन अप करून तुम्ही सर्वांशी सहमत असणे आवश्यक आहे ",
  "sign-up-term1-condition": "अटी आणि नियम",
  "and-label": " आणि ",
  "privacy-policy-label": " गोपनीयता धोरण",
  "register-your-institute": "तुमच्या संस्थेची नोंदणी करा",
  "instition-name-label": "संस्थेचे नाव",
  "your-name-label": "वापरकर्तानाव",
  "contact-no-label": "मोबाईल क्र.",
  "email-id-label": "ईमेल",
  "state-label": "राज्य निवडा",
  "state-option2-label": "उत्तराखंड",
  "state-option3-label": "उत्तर प्रदेश",
  "district-label": "जिल्हा निवडा",
  "district-option1-label": "आग्रा",
  "district-option2-label": "अलिगड",
  "district-option3-label": "आंबेडकर नगर",
  "district-option4-label": "अमेठी",
  "district-option5-label": "लखनौ",
  "district-option6-label": "प्रयागराज",
  "pin-code-label": "पिन कोड",
  "address-label": "पत्ता",
  "about-institute-label": "संस्थेबद्दल",
  "mode-of-teaching-otion1-label": "संस्था मोड निवडा",
  "mode-of-teaching-otion2-label": "ऑनलाइन",
  "mode-of-teaching-otion3-label": "ऑफलाइन",
  "mode-of-teaching-otion4-label": "दोन्ही",
  "type-label": "संस्थेचा प्रकार",
  "type-option1-label": "संस्थेचा प्रकार निवडा",
  "type-option2-label": "कॉलेज",
  "type-option3-label": "प्रशिक्षण",
  "type-option4-label": "शाळा",
  "type-option5-label": "लायब्ररी",
  "choose-document-label": "दस्तऐवज निवडा",
  "mode-of-teaching-label": "शिकवण्याची पद्धत",
  "register-label": "नोंदणी करा",
  "be-an-user": "Qviple चे वापरकर्ता व्हा",
  "verify-yourself-label": "तुमचा लॉगिन आयडी आणि OTP प्रमाणीकरणाद्वारे सत्यापित करा",
  "email-label": "ईमेल आयडी",
  "enter-otp-continue-label": "सुरू ठेवा",
  "login-label": "लॉग इन",
  "hello-back-label": "सर्वांना नमस्कार, परत आपले स्वागत आहे",
  "mithkal-label": "Qviple आपले स्वागत आहे, कृपया तुमच्या खात्यात लॉग इन करा.",
  "password-label": "पासवर्ड",
  "password-forgot-label": "पासवर्ड विसरलात?",
  "or-label": "--------- किंवा ----------",
  "cretae-account-label": "खाते तयार करा",
  "verify-user-label": "वापरकर्ता सत्यापित करा",
  "welcome-user-label": "Qviple मध्ये आपले स्वागत आहे,तुमच्या खात्यासाठी OTP प्रमाणीकरण.",
  "continue-user-label": "Otp सह सुरू ठेवा",
  "otp-auth-label": "OTP प्रमाणीकरण",
  "enter-auth-label": "Qviple मध्ये आपले स्वागत आहे, तुमच्या खात्यासाठी otp प्रविष्ट करा.",
  "enter-otp-label": "ओटीपी प्रविष्ट करा",
  "create-auth-label": "लॉगिन पासवर्ड तयार करा",
  "welcome-auth-label": "Qviple मध्ये आपले स्वागत आहे, तुमच्या खात्यासाठी पासवर्ड तयार करा.",
  "re-type-auth-label": "पासवर्ड पुन्हा टाइप करा",
  "continue-auth-label": "पासवर्डसह सुरू ठेवा",
  "legal-name-label": "कायदेशीर नाव",
  "dob-label": "जन्मतारीख",
  "gender-label": "लिंग",
  "gender0-label": "लिंग निवडा",
  "gender1-label": "पुरुष",
  "gender2-label": "स्त्री",
  "gender3-label": "ट्रान्स लिंग",
  "bio-label": "बायो",
  "save-label": "जतन करा",

  "enter-mail-or-mobile-label": "तुमचा लॉगिन आयडी म्हणून मोबाईल क्रमांक किंवा ईमेल प्रविष्ट करा आणि OTP प्रमाणीकरणाद्वारे सत्यापित करा",
  "mail-or-mobile-label": "मोबाइल क्रमांक किंवा ईमेल आयडी",
  "create-login-password-label": "लॉग इन पासवर्ड तयार करा",
  "create-login-warning-label": "किमान 8 वर्ण, एक विशेष, अप्परकेस, लोअरकेस.",
  "create-password-label": "पासवर्ड तयार करा",
  "re-enter-password-label": "पासवर्ड पुन्हा प्रविष्ट करा",
  "terms-and-condition-label": "साइन अप करून तुम्ही आमच्या अटी व शर्ती मान्य करता",
  "sign-in-label": "साइन इन",
  "sign-in-as-user-label": "वापरकर्ता किंवा संस्था <0> म्हणून </0> साइन इन करा",
  "email-id-prototype-label": " ईमेल आयडी किंवा मोबाईल क्रमांक (प्रोटोटाइप उद्देश संस्था लॉगिनसाठी)",
  "password-prototype-label": "पासवर्ड (प्रोटोटाइप उद्देश IUser लॉगिनसाठी)",
  "donot-have-id-label": "आयडी नाही, तुमची संस्था नोंदणी करा",
  "search-label": "शोध",
  "home-label": "घर",
  "finance-label": "वित्त",
  "Library-label": "लायब्ररी",
  "sports-and-arts-label": "क्रीडा आणि कला",
  "resources-label": "ई-संपत्ती",
  "corridor-label": "कॉरिडॉर",
  "about-label": "याविषयी/बायो",
  "followers-label": "अनुयायी",
  "followed-label": "फॉलो केलेले",
  "circle-label": "वर्तुळ",
  "joined-playlists-label": "सामील झालेल्या प्लेलिस्ट",
  "invite-your-friends-label": "तुमच्या मित्रांना आमंत्रित करा",
  "explore-label": "एक्सप्लोर करा",
  "explore-joined-label": "सामील झाले",
  "explore-institutes-label": "संस्था",
  "explore-teachers-label": "शिक्षक",
  "explore-people-label": "लोक",
  "announcement-notice-label": "घोषणा/सूचना फलक",
  "create-post-label": "पोस्ट तयार करा",
  "share-image-video-label": "प्रतिमा/व्हिडिओ शेअर करा",
  "caption-label": "मथळा...",
  "tag-other-label": "इतरांना टॅग करा",
  "title-of-announcements-label": "घोषणेचे शीर्षक",
  "profile-password-label": "प्रोफाइल पासवर्ड",
  "when-switching-label": "पहिल्यांदा स्विच करताना",
  "create-profile-label": "प्रोफाइल पासवर्ड तयार करा",
  "inst-abc-label": "इन्स्ट. एबीसी (शोध संस्था)",
  "main-chat-label": "मुख्य गप्पा",
  "institute-chat-label": "संस्था गप्पा",
  "type-here-label": "येथे टाइप करा...",
  "watch-history-label": "इतिहास पहा",
  "joined-label": "सामील झाले",
  "liked-label": "आवडले",
  "downloads-label": "डाउनलोड",
  "watch-later-label": "नंतर पहा",
  "name-of-the-playlist-label": "प्लेलिस्टचे नाव",
  "by-label": "द्वारे :",
  "language-label": "भाषा :",
  "join-now-label": "आता सामील व्हा",
  "name-of-institute-label": "संस्थेचे नाव",
  "lectures-label": "व्याख्याने :"
}
